# lxchannel-sdk

./: pom.xml
src/main/java/com/lxchannel/api/: BusinessProperties.java  LxchannelConstants.java
src/main/java/com/lxchannel/api/dto/: SignBaseReq.java
src/main/java/com/lxchannel/api/dto/message/: BaseMessageDTO.java  CodeMessageDTO.java  CreditMessageDTO.java  OrderMessageDTO.java  UnifyAttachGoodsBean.java  UnifyOrderAttachBeanDto.java  UnifyOrderMessageDTO.java
src/main/java/com/lxchannel/api/dto/order/: CloseOrderReq.java  DownOrderReq.java  PlaycOrderReq.java  QueryOrderReq.java  QueryRefundOrderReq.java  RefundOrderReq.java  UnifyOrderFinalReq.java  UserRateReq.java
src/main/java/com/lxchannel/api/dto/user/: RefreshTokenReq.java  UserInfoReq.java  UserOauthReq.java
src/main/java/com/lxchannel/api/exception/: BusinessException.java
src/main/java/com/lxchannel/api/service/: BaseService.java
src/main/java/com/lxchannel/api/service/message/: MessageService.java
src/main/java/com/lxchannel/api/service/order/: CloseOrderService.java  PlacyOrderService.java  QueryOrderService.java  QueryRefundOrderService.java  RefundOrderService.java  UnifyOrderService.java  UserRateService.java
src/main/java/com/lxchannel/api/service/user/: UserBillService.java  UserCreditService.java  UserOpenIdAndAccessToken.java  UserRefreshAccesstoken.java
src/main/java/com/lxchannel/api/util/: AESUtil.java  HttpClientUtil.java  MessageSignUtil.java  RequestParamUtil.java  SignUtil.java  ValidUtil.java
src/test/java/com/lxchannel/api/: LxchannelTest.java  LxchannelTestConstants.java
src/test/java/com/lxchannel/api/service/message/: MessageServiceTest.java
